[00:05.67] 「Hi！ Hi！ 道なき道を Go！Go！ どこまでも」
[00:19.67] 
[00:12.45] 手が届くのか誰にも分からない 自分次第 だからこそ 決めました
[00:25.58] はーい！勉強と仕事どっちも大切です
[00:29.04] 演技は大好き でも実は
[00:32.02] 人前に立つのはちょっと苦手 私の個性ってなんですか？
[00:45.02] 
[00:38.23] だけど 度胸は人一倍
[00:40.98] ホントはしっかり者 でもそれは内緒なの かわいくとぼけさせて
[00:50.37] 私は声優
[00:52.37] 
[00:55.94] 行こう 未来はこの手でつかむんだ
[00:59.36] 行こう 自己責任で決めるんだ
[01:02.45] どんな試練やってきても 自分をいつも信じて
[01:08.05] 目指せ 世間の荒波なんのその
[01:11.60] 目指せ さすらいの人生ギャンブラー
[01:14.86] 喉だけはおだいじに
[01:17.61] すもももももももものうち すもももももももものうち
[01:21.17] 笑え 叫べ 歌え それが声優！ いざススメ
[01:31.67] 
[01:27.63] 「Hi！Hi！ あすはどっちだ！？ Go！Go！ わかりません」
[01:43.63] 
[01:33.88] 茨の道だとしても 逃げないで進みたい 紆余曲折 どんとこい
[01:46.51] はーい！前のめりです 常にいちご・いちごで
[01:50.54] そうよ私はおひめさま
[01:53.52] ピンクのフリルに包まれて かわいい笑顔で勝負です
[02:05.52] 
[01:59.61] でもね ホントは頑張り屋さん
[02:02.46] キャリアは10年です だけどまだ15歳 お仕事がんばります
[02:11.86] 私は声優
[02:13.86] 
[02:17.35] 泣くな 何度オーディションに落ちても
[02:20.82] 泣くな バイトばかりの生活も
[02:23.98] 予想つかない明日なら 楽しむしかないサバイバル
[02:29.72] 引くな ボーナス？ それ食べ物ですか？
[02:33.09] 引くな フリーダム 自営のマイノリティー
[02:36.43] 領収書くださいな
[02:39.32] 新人歌手新春シャンソンショー 新人歌手新春シャンソンショー
[02:42.67] 笑え 叫べ 歌え それが声優！ いざススメ
[02:53.17] 
[02:50.99] 「Hi！Hi！ I・YA・HON・ZU！」
[03:01.49] 
[03:01.50] 人生は甘くない 夢だけじゃ生きていけないよ
[03:10.01] だけどどんなに無謀な賭けでも やっぱり大好き
[03:22.82] さあ準備です 台本 のどあめ アクセント辞典
[03:32.02] 向かいましょう スタジオへ！
[03:39.02] 
[03:45.30] 行こう 未来はこの手でつかむんだ
[03:48.59] 行こう 自己責任で決めるんだ
[03:51.66] どんな試練やってきても 自分をいつも信じて
[03:57.36] めざせ 世間の荒波なんのその
[04:00.74] めざせ さすらいの人生ギャンブラー
[04:04.11] 喉だけはおだいじに
[04:07.07] 庭には二羽鶏がいる 庭には二羽鶏がいる
[04:10.41] 隣の竹やぶ竹立てかけた 隣の竹やぶ竹立てかけた
[04:13.32] 笑え 叫べ 歌え それが声優！ いざススメ